@import url(../fonts/stylesheet.css);
@transpColor: rgba(255, 240, 230, 0.7);

html, body {
	// android hack na cover background
	height:100%;
	min-height:100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-family: "ansonregular", sans-serif;
	font-size: 24pt;
	// color: rgba(255,255,255,0.95);
	color: white;
	// text-transform: uppercase;
	// letter-spacing: -1px;
	
	background-attachment: fixed;
	background-position: center top;
	background-size: cover;
	background-image: url(../img/bg.jpg);

	// android hack na cover background
	min-height:100%;

	a {
		color: inherit;
		&:hover {
			text-decoration: none;
		}
	}
}

article {
	font-size: 20pt;
}

.overlay {
	background-color: rgba(0,0,0,0.2);
	// height: 100%;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.content {
	flex: 1;
	padding: 2em 15% 0 15%;
	@media (max-width:800px) {
		padding: 0 5%;
	}

	text-align: justify;
	h1 {
		font-size: inherit;
		text-decoration: underline;
		text-transform: uppercase;
		font-weight: normal;
		padding: 0;
		margin: 0;
	}

	h3 {
		font-size: inherit;
		text-decoration: underline;
		text-transform: uppercase;
		font-weight: normal;
		padding: 0;
		margin: 0;
	}
}

.bottom {
	.menu {
		list-style: none;
		margin: 0;
		padding: 0 2em;

		text-transform: uppercase;
		text-align: justify;
		.menu-item {
			display: inline-block;
		}

		&:after {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 0;
			line-height: 0;
			content: '';
		}
	}
}

.triangle {
	width: 0;
	height: 0;
	border-style: solid;
	&.down {
		margin: auto;
		margin-bottom: 1em;
		border-width: 30px 100px 0 100px;
		border-color: @transpColor transparent transparent transparent;
	}
}

.slide-down-button {
	cursor: pointer;
}

.poster {
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;

	color: @transpColor;

	.invert {
		background-color: @transpColor;
		color: #777;
		height: 0.75em;
		line-height: 0.75em;
		display: inline-block;

	}

	h1 {
		text-decoration: none;
		font-size: 36pt;
	}
	.plevel {
		font-size: 90pt;
		margin-top: -0.1em;
	}
	.podnadpis {
		margin-bottom: 0.5em;
	}
	.misto, .web {
		margin-bottom: -0.1em;
	}
}