@import url(fonts/stylesheet.css);
@transpColor: rgba(243, 231, 218, 0.9);

html, body {
	// android hack na cover background
	height:100%;
	min-height:100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-family: "ansonregular", sans-serif;
	font-size: 24pt;
	// color: rgba(255,255,255,0.95);
	// color: @transpColor;
	color: #FFF;
	
	// android hack na cover background
	min-height:100%;

	a {
		color: inherit;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}

.overlay {
	background-color: rgba(0,0,0,0.2);
	display: flex;
	-webkit-flex-flow: column; 
	flex-flow: column;
	height: 100%;

	@media (max-width:600px) {
		// display: block;
		height: auto;
		min-height: 100%;
	}

	background-attachment: fixed;
	background-position: center top;
	background-size: cover;
	background-image: url(img/bg.jpg);
}

.content {
	flex: 1;

	overflow: auto;
	min-height: 0;
	// background-color: green;
	padding: 0 15% 0 15%;
	@media (max-width:800px) {
		padding: 0 5%;
	}

	font-size: 20pt;
	text-align: justify;

	h1, h2, h3 {
		font-size: inherit;
		text-decoration: underline;
		text-transform: uppercase;
		font-weight: normal;
		padding: 0;
		margin: 0;

		a:hover {
			text-decoration: none;
		}
	}

	.post-title {
		display: inline-block;
		padding-right:  2em;
		padding-bottom: 2em;
	}
}

.top {

}

.bottom {
	padding-top: 1em;
	.menu {
		list-style: none;
		margin: 0;

		padding: 0 2em;

		text-transform: uppercase;
		text-align: justify;
		.menu-item {
			display: inline-block;
			// &:after {
			// 	content:"";
			// 	width: 0;
			// 	height: 0;
			// 	border-style: solid;
			// 	border-width: 17px 25px 0 25px;
			// 	border-color: #fff transparent transparent transparent;

			// 	position: relative;
			// 	left: -50%;
			// 	top: 1.7em;
			// }
		}

		&:after {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 0;
			line-height: 0;
			content: '';
		}
	}
}

.triangle {
	width: 0;
	height: 0;
	border-style: solid;
	&.down {
		margin: auto;
		margin-bottom: 1em;
		border-width: 30px 100px 0 100px;
		border-color: #fff transparent transparent transparent;
	}

	&.up {
		padding-top: 0.3em;
		margin: auto;
		margin-bottom: 1em;
		border-width: 0 50px 30px 50px;
		border-color: transparent transparent #fff transparent;

	}
}

.poster {
	img {
		display: block;
		margin: 26vh auto;
		height: 40vh;
		margin-left: auto;
		margin-right: auto;
	}
}